{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 834509277,
      "isDeleted": false,
      "id": "WMi5HWP4IOapfYKK5ki-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.09423828125,
      "y": -161.859619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.4796142578125,
      "height": 432.9515380859375,
      "seed": 1033125331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699452804841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2071227406,
      "isDeleted": false,
      "id": "Qvwhj-v-fHpRG9rHNXXPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.26348876953125,
      "y": -148.3887939453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 67.2,
      "seed": 1940916797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700918482765,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Option\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option\n",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1711077395,
      "isDeleted": false,
      "id": "1xQDU0s_IDCRjIXvHlbXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0789560003151,
      "y": -161.53312992891313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.4796142578125,
      "height": 432.9515380859375,
      "seed": 449461491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699452804841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1969398738,
      "isDeleted": false,
      "id": "utc1JLST0uIHXr7dqa8D9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.003071726018,
      "y": -142.12569076371426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 67.2,
      "seed": 318514835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700918482767,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Result\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result\n",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 902540029,
      "isDeleted": false,
      "id": "ADvqd8Esjd043IvQ-dq0g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 183.19208462109503,
      "y": -90.95030393976464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.00381626118138,
      "height": 117.78699178397466,
      "seed": 1038894077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699452804841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 40352334,
      "isDeleted": false,
      "id": "QAyxGTaUilrSx0cbyFIai",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 218.5996180926099,
      "y": -48.91656798554129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 67.2,
      "seed": 1710335421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700918482769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Some\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some\n",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1142353139,
      "isDeleted": false,
      "id": "CGMt06I5ygRBq4oEd5-dz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 387.50165921229495,
      "y": -86.77281987831151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.71371826075062,
      "height": 117.68311402422154,
      "seed": 2008241139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699452804842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 79845778,
      "isDeleted": false,
      "id": "Qy4PZ8SHRslWxZPclxjId",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 424.13165412767273,
      "y": -50.049035331772075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 108167539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700918482772,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "None",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 939602163,
      "isDeleted": false,
      "id": "YjtRps7Qm24yKKpadoAd7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 606.0958241239965,
      "y": -87.01233802051135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.71371826075062,
      "height": 117.68311402422154,
      "seed": 485721565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699452888955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 318361629,
      "isDeleted": false,
      "id": "hxgRvpobQ-8sdzrXM6_65",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 812.8437293604763,
      "y": -89.25929386993866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.71371826075062,
      "height": 117.68311402422154,
      "seed": 774337181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699452804842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1649885326,
      "isDeleted": false,
      "id": "AZKMHnRKpbTd7KmAzPMNj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 658.8111902546714,
      "y": -39.09772250980757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8125,
      "height": 33.6,
      "seed": 1988005853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700918482774,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Ok",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ok",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 36001618,
      "isDeleted": false,
      "id": "78lwuLvM5tqsbu3JkMqhr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 851.3873723519199,
      "y": -35.92525577396515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 33.6,
      "seed": 1583993853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700918482775,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Err",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Err",
      "lineHeight": 1.2,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}