{
	"nodes":[
		{"type":"group","id":"aa106f3e8f6662d2","x":-385,"y":440,"width":1385,"height":1440,"label":"Complex data type"},
		{"type":"group","id":"121832c30901964f","x":-1880,"y":440,"width":1360,"height":1440,"label":"Basic data type"},
		{"type":"group","id":"7e938df3ce9ed913","x":1160,"y":440,"width":1320,"height":960,"label":"Control Flow"},
		{"type":"group","id":"1337bf2df3b959a5","x":-780,"y":-620,"width":1134,"height":480,"label":"Feature"},
		{"type":"text","text":"<font size=\"24px\" bold>Rust-lang</font>","id":"54d2ffed396b39c4","x":-176,"y":-30,"width":271,"height":110},
		{"type":"file","file":"Tech Notes/Rust/References & Borrowing.md","id":"736d59647cbf3b86","x":-760,"y":-560,"width":400,"height":400},
		{"type":"file","file":"Tech Notes/Rust/Int.md","id":"af97db577b8104eb","x":-1860,"y":480,"width":417,"height":400},
		{"type":"file","file":"Tech Notes/Rust/Tuple.md","id":"ee8be1e8cd33ee1e","x":-1843,"y":940,"width":400,"height":400},
		{"type":"file","file":"Tech Notes/Rust/Variables.md","id":"07302f27af5f5cf0","x":-1400,"y":480,"width":400,"height":400},
		{"type":"file","file":"Tech Notes/Rust/Lifetime.md","id":"fa83b7ad694a34f6","x":1200,"y":-544,"width":400,"height":400},
		{"type":"file","file":"Tech Notes/Rust/Struct.md","id":"bf132c380ffc707f","x":-1400,"y":940,"width":400,"height":400},
		{"type":"file","file":"Tech Notes/Rust/String.md","id":"7c5027a1bfc7ebc1","x":-946,"y":480,"width":400,"height":400},
		{"type":"file","file":"Tech Notes/Rust/Statements & Expressions.md","id":"910d8766a6263ff6","x":-946,"y":940,"width":400,"height":400},
		{"type":"file","file":"Tech Notes/Rust/Enum.md","id":"50bc818d387ac6b1","x":-365,"y":480,"width":400,"height":400},
		{"type":"file","file":"Tech Notes/Rust/Tuple.md","id":"7068d097e6d28ac5","x":-365,"y":940,"width":400,"height":400},
		{"type":"file","file":"Tech Notes/Rust/String.md","id":"e6bdca06c04489af","x":95,"y":480,"width":400,"height":400},
		{"type":"file","file":"Tech Notes/Rust/Struct.md","id":"e0178fd79254b458","x":575,"y":480,"width":400,"height":400},
		{"type":"file","file":"Tech Notes/Rust/Control Flow.md","id":"24b6f28718fc972b","x":1200,"y":480,"width":400,"height":400},
		{"type":"file","file":"Tech Notes/Rust/Match.md","id":"2a86c339972e8c42","x":1680,"y":480,"width":400,"height":400},
		{"id":"d1dfea660abd72b8","x":575,"y":940,"width":400,"height":400,"type":"file","file":"Tech Notes/Rust/Option.md"},
		{"id":"29b5dc5b0fd7f19d","x":-365,"y":1440,"width":400,"height":400,"type":"file","file":"Tech Notes/Rust/Collections.md"},
		{"type":"file","file":"Tech Notes/Rust/Cargo.md","id":"332482578b57dded","x":520,"y":-568,"width":400,"height":416},
		{"id":"3ce0c2cd96afb594","x":95,"y":940,"width":400,"height":400,"type":"file","file":"Tech Notes/Rust/Array.md"},
		{"id":"4921e9c2006e10b1","x":95,"y":1440,"width":400,"height":400,"type":"file","file":"Tech Notes/Rust/Vector.md"},
		{"id":"e412870891abd02d","x":-1843,"y":1400,"width":400,"height":400,"type":"file","file":"Tech Notes/Rust/Char & Bool & Unit type.md"},
		{"type":"file","file":"Tech Notes/Rust/Ownership.md","id":"90868eda52b31801","x":-105,"y":-568,"width":400,"height":400}
	],
	"edges":[
		{"id":"aad024b985b44be2","fromNode":"54d2ffed396b39c4","fromSide":"bottom","toNode":"121832c30901964f","toSide":"top"},
		{"id":"bc736765e9e5c156","fromNode":"54d2ffed396b39c4","fromSide":"top","toNode":"332482578b57dded","toSide":"bottom"},
		{"id":"8a45b3c473069f82","fromNode":"54d2ffed396b39c4","fromSide":"top","toNode":"1337bf2df3b959a5","toSide":"bottom"},
		{"id":"1393b74bd83a8875","fromNode":"54d2ffed396b39c4","fromSide":"bottom","toNode":"aa106f3e8f6662d2","toSide":"top"},
		{"id":"d4b838ca868c7727","fromNode":"54d2ffed396b39c4","fromSide":"bottom","toNode":"7e938df3ce9ed913","toSide":"top"}
	]
}