{
	"nodes":[
		{"id":"aa106f3e8f6662d2","x":720,"y":240,"width":1479,"height":1483,"type":"group","label":"Complex data type"},
		{"type":"group","id":"121832c30901964f","x":-780,"y":240,"width":1380,"height":1503,"label":"Basic data type"},
		{"type":"group","id":"1337bf2df3b959a5","x":-780,"y":-580,"width":1060,"height":440,"label":"Feature"},
		{"type":"text","text":"Rust\n","id":"54d2ffed396b39c4","x":-176,"y":-30,"width":260,"height":50},
		{"type":"file","file":"Tech Notes/Rust/Int.md","id":"af97db577b8104eb","x":-760,"y":280,"width":417,"height":400},
		{"type":"file","file":"Tech Notes/Rust/Variables.md","id":"07302f27af5f5cf0","x":-300,"y":280,"width":400,"height":400},
		{"type":"file","file":"Tech Notes/Rust/References & Borrowing.md","id":"736d59647cbf3b86","x":-760,"y":-560,"width":400,"height":400},
		{"type":"file","file":"Tech Notes/Rust/Ownership.md","id":"90868eda52b31801","x":-140,"y":-560,"width":400,"height":400},
		{"type":"file","file":"Tech Notes/Rust/Cargo.md","id":"332482578b57dded","x":460,"y":-560,"width":400,"height":416},
		{"type":"file","file":"Tech Notes/Rust/String.md","id":"7c5027a1bfc7ebc1","x":154,"y":280,"width":400,"height":400},
		{"type":"file","file":"Tech Notes/Rust/Tuple.md","id":"ee8be1e8cd33ee1e","x":-743,"y":740,"width":400,"height":400},
		{"type":"file","file":"Tech Notes/Rust/Struct.md","id":"bf132c380ffc707f","x":-300,"y":740,"width":400,"height":400},
		{"id":"910d8766a6263ff6","x":154,"y":740,"width":400,"height":400,"type":"file","file":"Tech Notes/Rust/Statements & Expressions.md"},
		{"id":"24b6f28718fc972b","x":-743,"y":1240,"width":400,"height":400,"type":"file","file":"Tech Notes/Rust/Control Flow.md"},
		{"id":"50bc818d387ac6b1","x":740,"y":280,"width":400,"height":400,"type":"file","file":"Tech Notes/Rust/Enum.md"},
		{"id":"e6bdca06c04489af","x":1200,"y":280,"width":400,"height":400,"type":"file","file":"Tech Notes/Rust/String.md"},
		{"id":"e0178fd79254b458","x":1680,"y":280,"width":400,"height":400,"type":"file","file":"Tech Notes/Rust/Struct.md"},
		{"id":"7068d097e6d28ac5","x":740,"y":740,"width":400,"height":400,"type":"file","file":"Tech Notes/Rust/Tuple.md"},
		{"id":"2a86c339972e8c42","x":1560,"y":-520,"width":400,"height":400,"type":"file","file":"Tech Notes/Rust/Match.md"},
		{"id":"fa83b7ad694a34f6","x":2080,"y":-544,"width":400,"height":400,"type":"file","file":"Tech Notes/Rust/Lifetime.md"}
	],
	"edges":[
		{"id":"aad024b985b44be2","fromNode":"54d2ffed396b39c4","fromSide":"bottom","toNode":"121832c30901964f","toSide":"top"},
		{"id":"bc736765e9e5c156","fromNode":"54d2ffed396b39c4","fromSide":"top","toNode":"332482578b57dded","toSide":"bottom"},
		{"id":"8a45b3c473069f82","fromNode":"54d2ffed396b39c4","fromSide":"top","toNode":"1337bf2df3b959a5","toSide":"bottom"}
	]
}